suresh-subramanian2013/github-action-tests/.github/actions/greet/action.yml
name: 'My Composite Action'
description: 'An example composite action'
inputs:
  name:
    description: 'Name to greet'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.name }}"
      shell: bash

suresh-subramanian2013/github-action-tests/.github/workflows/usegreet.yml
- name: Run greet action
  uses: ./.github/actions/greet
  with:
    name: 'Chennai Dev'